[supervisord]
nodaemon=true
logfile=/app/log/supervisord.log
pidfile=/app/log/supervisord.pid
childlogdir=/app/log/

[program:worker]
command=python main.py worker
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/log/worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10